<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BLE_UART_TempSensor-000\BLE_UART_TempSensor\Generated_Source">
<ExpandedNodeIds>
<v>BLE_UART_TempSensor-000</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\TopDesign</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\BLE_UART_TempSensor.cydwr</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\BLE_UART_TempSensor.cydwr\Pins</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\BLE_UART_TempSensor.cydwr\Analog</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\BLE_UART_TempSensor.cydwr\DMA</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\BLE_UART_TempSensor.cydwr\Clocks</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\BLE_UART_TempSensor.cydwr\Interrupts</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\BLE_UART_TempSensor.cydwr\System</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\BLE_UART_TempSensor.cydwr\Directives</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\CM0p (Core 0)</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\CM0p (Core 0)\Header Files</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\CM0p (Core 0)\Source Files</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\CM4 (Core 1)</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\CM4 (Core 1)\Header Files</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\CM4 (Core 1)\Source Files</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\Shared Files</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\Shared Files\cy_ble_config.h</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\Shared Files\cyapicallbacks.h</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\Shared Files\system_psoc6.h</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\Generated_Source\PSoC6</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_UART_TempSensor-000</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\TopDesign</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\BLE_UART_TempSensor.cydwr</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\BLE_UART_TempSensor.cydwr\Pins</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\BLE_UART_TempSensor.cydwr\Analog</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\BLE_UART_TempSensor.cydwr\DMA</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\BLE_UART_TempSensor.cydwr\Clocks</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\BLE_UART_TempSensor.cydwr\Interrupts</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\BLE_UART_TempSensor.cydwr\System</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\BLE_UART_TempSensor.cydwr\Directives</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\CM0p (Core 0)</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\CM0p (Core 0)\ARM GCC Generic</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\CM0p (Core 0)\ARM IAR Generic</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\CM0p (Core 0)\ARM MDK Generic</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\CM0p (Core 0)\Header Files</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\CM0p (Core 0)\Source Files</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\CM4 (Core 1)</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\CM4 (Core 1)\ARM GCC Generic</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\CM4 (Core 1)\ARM IAR Generic</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\CM4 (Core 1)\ARM MDK Generic</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\CM4 (Core 1)\Header Files</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\CM4 (Core 1)\Source Files</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\Shared Files</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\Shared Files\cy_ble_config.h</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\Shared Files\cyapicallbacks.h</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\Shared Files\system_psoc6.h</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_UART_TempSensor-000</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\TopDesign</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_UART_TempSensor-000</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\TopDesign</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_UART_TempSensor-000</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\BLE_UART_TempSensor.gpdsc</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\BLE_UART_TempSensor.rpt</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\BLE_UART_TempSensor_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_UART_TempSensor-000</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\BLE_UART_TempSensor.gpdsc</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\BLE_UART_TempSensor.rpt</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\BLE_UART_TempSensor_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_UART_TempSensor-000</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\PSoC 6 Architecture TRM</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\PSoC 63 Family Datasheet</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\Peripheral Driver Library</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\System Reference Guides</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\BLE_PDL_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_UART_TempSensor-000</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\PSoC 6 Architecture TRM</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\PSoC 63 Family Datasheet</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\Peripheral Driver Library</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\System Reference Guides</v>
<v>BLE_UART_TempSensor-000\BLE_UART_TempSensor\BLE_PDL_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1491, 566" SelectedTabbedMdiWindow="87a8e812-a360-4b9c-8b8c-00ada3709798"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="87a8e812-a360-4b9c-8b8c-00ada3709798" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>